# Example .env file for Appointment Booking App

# Authentication Secrets
NEXTAUTH_URL=http://localhost:211219212   # Replace with the correct URL for local development or production
AUTH_SECRET=your_auth_secret_here         # Replace with your actual AUTH_SECRET
JWT_SECRET=your_jwt_secret_here           # Replace with your actual JWT_SECRET

# Database URLs
DIRECT_DATABASE_URL=your_direct_database_url_here  # Replace with your actual Direct Database URL
DATABASE_URL=your_prisma_database_url_here         # Replace with your actual Prisma database URL

# Optional Prisma Config
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=1

# OAuth Credentials for Google Authentication
GOOGLE_CLIENT_ID=your_google_client_id_here        # Replace with your actual Google Client ID
GOOGLE_CLIENT_SECRET=your_google_client_secret_here  # Replace with your actual Google Client Secret



# Email Server Configuration
EMAIL_SERVER_USER=your_email_here                   # Replace with your actual email
EMAIL_SERVER_PASSWORD=your_email_password_here      # Replace with your actual email server password
EMAIL_SERVER_HOST=smtp.gmail.com                    # Email server host
EMAIL_SERVER_PORT=587                               # Email server port
EMAIL_FROM="no-reply@appointment-app <your_email_here>"  # Replace with your email address for email sender

# Application URL
URL=http://localhost:3000  # Application base URL for local development
